#spring.datasource.url=jdbc:postgresql://localhost:5432/country
#spring.datasource.username=username
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

